# less-vs-sass-benchmark

./: README.md  benchmark.ods  pom.xml
src/: README.md
src/main/java/org/xwiki/contrib/lesssassbenchmark/: AsualLESSCompiler.java  Benchmark.java  Compiler.java  LESSCompiler.java  Less4JCompiler.java  OfficialLESSCompiler.java  SASSCompiler.java
src/main/resources/bootstrap-3.1.1/sass/: config.rb
src/test/java/org/xwiki/contrib/lesssassbenchmark/: AsualLessTest.java  Less4JCompilerTest.java  LessTest.java  OfficialLessTest.java  SassTest.java
src/test/resources/: bootstrap.sass.css
